[analysis]
# نمادها برای تحلیل (با کاما جدا شوند)
symbols = BTCUSDT,ETHUSDT,XRPUSDT,TONUSDT
# تایم فریم تحلیل (به دقیقه)
resolution = 60
# تعداد کندل برای دریافت
candle_count = 300

[database]
# نام فایل دیتابیس
db_file = coinex_analysis.db